VITE_SUPABASE_PROJECT_ID="djhisyywucpazzfqijbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaGlzeXl3dWNwYXp6ZnFpamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjgxMDgsImV4cCI6MjA3Mjc0NDEwOH0.aMa76JsaKuNz6vHcPNwTdonYyMCB17wy4oFqEhzATic"
VITE_SUPABASE_URL="https://djhisyywucpazzfqijbt.supabase.co"
